PORT=5001
MONGO_URI=mongodb+srv://ndrhere550_db_user:I1sMWPcIaGZjStum@cluster0.uu74iof.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=fh4k8adawv3u
STREAM_API_SECRET=8z86esd8r9msps8hkvn6zgumcxh4rq3dmx5ftk6ndsqfmyj8nhaz9vwyw9z2936h
JWT_SECRET_KEY=3A9BaP0P1G8MirbFDtJZLsoyo5fiC4fPEgcbTp/GYfg=

